# ai-generated-project-1

./: .gitignore  .project  Directory.Build.props  ImageOverlapApp.sln  run-local.bat
ImageOverlapApp/: ImageOverlapApp.csproj  Program.cs  appsettings.json
ImageOverlapApp.Test/: ImageComparisonServiceTests.cs
ImageOverlapApp.Tests/: ImageComparisonServiceTests.cs  ImageOverlapApp.Tests.csproj
ImageOverlapApp/Controllers/: CompareController.cs  HealthCheckController.cs  UploadController.cs
ImageOverlapApp/Models/: ComparisonResult.cs
ImageOverlapApp/Properties/: launchSettings.json
ImageOverlapApp/Services/: IImageComparisonService.cs  IPathService.cs  IUploadService.cs  ImageComparisonService.cs  PathService.cs  UploadService.cs
docs/agents/: code_programer.txt
image-overlap-ui/: README.md  angular.json  package.json  proxy.conf.json  run-local.bat  tsconfig.app.json  tsconfig.json
image-overlap-ui/src/: index.html  main.ts
image-overlap-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  error.interceptor.ts  instance.service.ts
image-overlap-ui/src/app/compare/: compare.component.css  compare.component.html  compare.component.ts
image-overlap-ui/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
image-overlap-ui/src/app/uploadty/: upload.component.css  upload.component.html  upload.component.ts
